#include <stdio.h>
int main()
{
    int a[3][3],b[3][3];  
    int i,j,m=3,n=3,sum=0;
    int *p=&a[0][0];
        printf("\n Enter the values for 3x3 matrix:");
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                printf("\n enter value a[%d][%d]: ",i,j);
                scanf("%d",&a[i][j]);
            }
        }
        printf("\n the matrix is: \n");
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                printf("%d \t",*(p+(i*n+j)));
            }
            printf("\n");
        }
        printf("\n Diagonal elements are:");
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                if(i==j)
                printf("%d ",a[i][i]);
            }
            sum+=a[i][i];
        }
        printf("\n The sum of diagonal elements is %d",sum);
    return 0;
}
